# ZumbiBlocksPluginTemplates

./: .gitignore  LICENSE  README.md  install.bat  install.sh  uninstall.bat  uninstall.sh
ZumbiBlocks1PluginTemplate/: ExamplePlugin.cs  ExamplePlugin.csproj
ZumbiBlocks1PluginTemplate/.template.config/: template.json
ZumbiBlocks1PluginTemplate/Patches/: sc_gamecontrolPatch.cs
ZumbiBlocks2PluginTemplate/: ExamplePlugin.csproj
ZumbiBlocks2PluginTemplate/.template.config/: template.json
ZumbiBlocks2PluginTemplate/Patches/: ZBMainPatch.cs
