<!--
    Zumbi Blocks 0.7.0 Plugin Project

    This template comes pre-configured with sensible defaults,
    and can be customized by editing the ExamplePlugin.csproj.user file
-->
<Project Sdk="Microsoft.NET.Sdk">

    <!-- Assembly Information -->
    <PropertyGroup>
        <!-- Change these values with your own -->
        <AssemblyName>ExamplePlugin</AssemblyName>
        <RootNamespace>ExamplePlugin</RootNamespace>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <!-- Know what you're doing and need more customization? Here you go! -->
        <LangVersion>10</LangVersion>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>false</IsPackable>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>


    <!-- Import Template Configuration -->
    <ItemGroup>
        <Content Include="ExamplePlugin.csproj.user"/>
    </ItemGroup>

    <!-- Automatic Fallback Values -->
    <PropertyGroup>
        <!-- If the config file failed to load, disable everything -->
        <Enable_Task_FileValidation Condition="'$(Enable_Task_FileValidation)' == ''">false</Enable_Task_FileValidation>
        <Enable_Task_PluginInstall Condition="'$(Enable_Task_PluginInstall)' == ''">false</Enable_Task_PluginInstall>
    </PropertyGroup>


    <!-- Base references for all target frameworks -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="4.2.0" IncludeAssets="compile" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Additional reference for the .NET Framework -->
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" IncludeAssets="compile" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Project references -->
    <ItemGroup>
        <Reference Include="Assembly-UnityScript.dll">
            <HintPath>$(ZumbiBlocks_Location)\ZumbiBlocks_Data\Managed\Assembly-UnityScript.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Access assets in the assets folder -->
    <ItemGroup Condition="Exists('$(ProjectDir)assets')">
        <Folder Include="assets"/>
        <ProjectAssets Include="$(ProjectDir)assets\**"/>
    </ItemGroup>

    <!-- Embed resources in the resources folder -->
    <ItemGroup Condition="Exists('$(ProjectDir)resources')">
        <Folder Include="resources"/>
        <EmbeddedResource Include="$(ProjectDir)resources\**"/>
    </ItemGroup>


    <!-- Verify game directory exists with complete BepInEx installation (Enable_Task_FileValidation == true) -->
    <Target
        Condition="$(Enable_Task_FileValidation)"
        Name="ValidateModLoaderInstallation"
        BeforeTargets="Build"
    >
        <!-- If the ZumbiBlocks_Location property has not been set, throw an error -->
        <Error
            Condition="'$(ZumbiBlocks_Location)' == ''"
            Text="Please specify your Zumbi Blocks 0.7.0 installation directory."
        />
        <!-- If the ZumbiBlocks_Location directory does not exist, throw an error -->
        <Error
            Condition="!Exists('$(ZumbiBlocks_Location)')"
            Text="Could not locate Zumbi Blocks 0.7.0 installation directory. Please check your ZumbiBlocks_Location property and try again."
        />
        <!-- If the BepInEx directory is missing, throw an error -->
        <Error
            Condition="!Exists('$(ZumbiBlocks_Location)\BepInEx')"
            Text="Could not locate BepInEx installation. Please download BepInEx from its repository: https://github.com/BepInEx/BepInEx/releases"
        />
        <!-- If the BepInEx core assembly is missing, throw an error -->
        <Error
            Condition="!Exists('$(ZumbiBlocks_Location)\BepInEx\core\BepInEx.dll')"
            Text="BepInEx installation is corrupted. Please re-download BepInEx from its repository: https://github.com/BepInEx/BepInEx/releases"
        />
    </Target>

    <!-- Automatically deploy to the plugins directory after building assembly (Enable_Task_PluginInstall == true) -->
    <Target
        Condition="$(Enable_Task_PluginInstall)"
        Name="DeployToPluginsDirectory"
        AfterTargets="Build"
    >
        <!-- Copy newly-built assembly to BepInEx plugins directory -->
        <Copy
            SourceFiles="$(TargetDir)$(AssemblyName).dll"
            DestinationFolder="$(ZumbiBlocks_Location)\BepInEx\plugins\$(AssemblyName)"
        />
        <!-- Copy project assets to plugin's assets directory -->
        <Copy
            Condition="Exists('$(ProjectDir)assets')"
            SourceFiles="@(ProjectAssets)"
            DestinationFolder="$(ZumbiBlocks_Location)\BepInEx\plugins\$(AssemblyName)\assets\%(RecursiveDir)"
            SkipUnchangedFiles="true"
        />
    </Target>

</Project>
